function fib():
  set {_n} to 8
  set {_t1} to 0
  set {_t2} to 1
  set {_next} to {_t1} + {_t2}
  send {_t1} to console
  send {_t2} to console
  loop {_n} times:
    send {_next} to console
    set {_t1} to {_t2}
    set {_t2} to {_next}
    set {_next} to {_t1} + {_t2}
function fac(count):
  send "current recurr" and {_count} to console
  set {_i} to 0
  set {_n} to 10
#  set {_n} to {_n} - 15
  send {_n} to console
  set {_fact} to 1
  if {_n} is smaller then 0:
    send "doesnt work" to console
  else:
    loop {_n} times:
      set {_in} to {_loop-value} + 1
      set {_fact} to {_fact} * {_in}
    send {_fact} to console
  set {_next} to {_count} + 1
  if {_next} is smaller then 5000:
    fac({_next})
  else:
    send "vlurp" to console
on load:
  set {_start} to 0
  fac({_start})
  send "" to console
  fib()
