function string_length(str):
  set {_len} to nativecall strlen {_str}
  return {_len}
function test(b: number):
  set {_c} to {_b}
  send "Looping" and {_c} and "times" to console
function json_test(index):
#  send "hey to console" to console
  create json object as {_obj}
  put json value "Liz3" as "name" in {_obj}
  put json value 21 as "age" in {_obj}
  create json array as {_jsonList}
  loop 200 times:
    set {_a} to %loop-value% + 1
#    send {_a} to console
    set {_b} to false
    if %loop-value% is 4:
      set {_b} to true
#    send "its:" and {_b} to console
    set {_iter} to "Number: " + %loop-value%
    put json value {_iter} as %loop-value% in {_jsonList}
  put json value {_jsonList} as "a_list" in {_obj}
  put json value true as "bool_val" in {_obj}
  put json value {_index} as "index" in {_obj}
  stringify json {_obj} to {_asStr}
  return {_asStr}

function writeFileSafe(content, path):
  set {_res} to nativecall writefile {_path} {_content}
  return {_res}

function splitString(str, delimiter):
  set {_result} to nativecall strsplit {_delimiter} {_str}
  return {_result}

on load:
  set {_home} to nativecall getenv "HOME"
  set {_delimiter} to "/"
  set {_result} to splitString({_home}, {_delimiter})
  loop {_result::*}:
    send %loop-value% to console
  if 2 is greater then 1 && 5 is greater then 3:
    send "its same" to console
  else:
    send "it defers" to console

  loop 12 times:
    send %loop-value% to console
    if %loop-value% is 8:
      loop 6 times:
        send "breaking" to console
      break
  send "done" to console
  # send {_home} to console
  # loop 5 times:
  #   set {_path} to "/home/liz3/sktestdir/out-" + %loop-value%
  #   set {_content} to json_test(%loop-value%)
  #   set {_write_result} to writeFileSafe({_content}, {_path})
  #   send {_write_result} to console
  # set {_list} to 0
  # loop 50000 times:
  #   set {_text} to "Number " + %loop-value%
  #   set {_list::%loop-value%} to {_text}
  # send "looping" to console
  # loop {_list::*}:
  #   send %loop-value% to console
